h1 {
  background-color: pink;
  height: 50px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}

section {
  background-color: rgb(200, 200, 52);
  height: 700px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}
.card {
  margin-left: 10px;
  border: 2px solid black;
  width: 250px;
  height: max-content;
  border-radius: 5px;
}
.card h2,
h3 {
  text-align: center;
}

img {
  width: 100%;
  height: 200px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
