.App {
  height: 300px;
  width: 300px;
  margin: auto;
  border: 2px solid black;
}

.caroImg {
  margin-top: 10px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.navbar {
  border-radius: 10px;
}

.img1 {
  height: 200px;
  width: 200px;
}

.img2 {
  height: 200px;
  width: 200px;
}

h2 {
  text-align: center;
}

button {
  margin-left: 10px;
}

.img1,
.img2 {
  margin-left: 40px;
}

/* .main {
  margin: 50px auto;
  width: 250px;
  border: 2px solid black;
  padding: 15px;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
